server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Ensure correct MIME types are used
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:7000/;
    rewrite ^/api(/.*)$ $1 break;
  }
}
